<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nekos Life - Favorite Screen</title>
    <!-- Fork Awesome -->
    <link href="css/fa/css/fork-awesome.min.css" data-theme="dark"rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bs/bootstrap.min.css" data-theme="dark"rel="stylesheet">
    <script src="js/bs/bootstrap.bundle.min.js"></script>
    <!-- Custom stuff -->
    <link href="css/custom.css" rel="stylesheet">
</head>
<body data-theme="dark">
  <div class="container"></div>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item dropdown" style="flex: 0;margin-right: 10px;min-width: 60px;">
            <a class="nav-link dropdown-toggle active activeLinkblue" href="favs.html">
				<i class="fa fa-tags" aria-hidden="true" style="font-size: 29px;"></i>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Nekos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="lewd.html">Lewd Nekos</a>
        </li>
        <li class="nav-item dropdown" style="flex: 0;margin-left: 10px;min-width: 60px;">
            <a class="nav-link dropdown-toggle activeLink" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-plus-circle" id="settingIcon" aria-hidden="true" style="font-size: 29px;"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
				<li><a class="dropdown-item" href="#" data-modal="modalTag" id="selectTag">Select a tag</a></li>
				<li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#" data-modal="modalTagDelete" id="modalSelectTagDelete">Delete all tags</a></li>
				<li><hr class="dropdown-divider"></li>
				<li><a class="dropdown-item" href="settings.html">Settings</a></li>
            </ul>
          </li>
    </ul>

    <div class="alert alert-success alert-saved" role="alert" id="savedPicSuccess" style="display: none;">
        L'image a été sauvegardée avec succès.
    </div>

    <div class="alert alert-danger alert-saved" role="alert" id="savedError" style="display: none;">
        Une erreure est survenue, veuillez réessayer.
    </div>
	  

    <div id="modalTag" class="modal">
		<div class="modal-content">
			<div class="alert alert-danger" id="alertTagNotExist" style="display:none" role="alert">
				The given tag doesn't exists.
			</div>
			<div class="alert alert-danger" id="alertNoTags" style="display:none" role="alert">
				You didn't select or write any tag.
			</div>
			<div class="mb-3">
				<label class="form-label">Tags type :</label><br>
				<label for="FormTagTypeSFW" class="form-label">SFW</label>
                <input type="radio" name="tagType" id="FormTagTypeSFW" value="sfw" checked>
				<label for="FormTagTypeNSFW" class="form-label"> &ensp; &ensp;NSFW</label>
                <input type="radio" name="tagType" id="FormTagTypeNSFW" value="nsfw">
			</div>
			<div class="mb-3">
				<label for="dropdownTag" class="form-label">Select an option..</label>
				<select class="form-select" id="dropdownTag">
					<option selected>Select something..</option>
				  </select>
			</div>
			<div class="mb-3">
				<label for="inputTag" class="form-label">..or write it yourself</label>
				<input type="email" class="form-control" id="inputTag" placeholder="Tag to search">
			</div>

			<div class="col-auto">
				<button id="sendTagButton" class="btn btn-primary mb-3" style="float: right">Search Tag</button>
				<button id="selectTagClose" class="btn btn-danger mb-3">Cancel</button>
			</div>
			<small><b>Possible Tags:</b> <em id="allTagsPossible"></em></small>
		</div>
	</div>


    <div id="modalTagDelete" class="modal">
		<div class="modal-content">
			<div class="alert alert-info" id="alertTagNotExist" role="alert">
				Are you sure you want to delete all of your quick access tags ?
			</div>
			<div class="col-auto">
				<button id="deleteTagButton" class="btn btn-primary mb-3" style="float: right">Delete</button>
				<button id="selectTagDeleteClose" class="btn btn-danger mb-3">Cancel</button>
			</div>
		</div>
	</div>

    <div id="contentFavs">
        <h1>Quick Access</h1>
        <p>A place to access Tags quickly</p>
        <div class="d-grid gap-2" id="listLink" style="margin-top: 20px">
            
        </div>
    </div>
    <script src="js/custom.js"></script>
    <script>
        function refreshShortcuts() {
            var listShortcut = localStorage.getItem('shortcuts');
            if(listShortcut == null) {
                listShortcut = '';
            }
            var result = listShortcut.split("|");
            var listLink = document.getElementById('listLink');
            
            if(result.length < 2 || result.length == null) {
                listLink.innerHTML = '<i class="fa fa-plus-square" style="font-size: 70px;margin-top: 15px;" aria-hidden="true"></i>\
                    <p style="margin-top: 15px;">You don\'t have anythin in the quick access at the moment. Do some tag search and add them via the <i class="fa fa-plus-circle" aria-hidden="true"> </i>  menu.</p>';
                return
            };

            for (var i = 0; i < result.length-1; i++) {
                var shortcut = result[i];
                shortcut = shortcut.split("##");
                var obj = shortcut[0];
                var type = shortcut[1];
                console.log(obj);
                listLink.insertAdjacentHTML('beforeend', '<a class="btn btn-primary btn-lg" href="tags.html?tag='+ obj +'&type='+ type +'">'+ obj +'</a>');
            }
        }

        refreshShortcuts();

        document.getElementById('deleteTagButton').onclick = function() {
            var listShortcut = localStorage.setItem('shortcuts', "");
            var modal = this.closest(".modal");
            modal.style.display = "none";
            refreshShortcuts();
        }

        var selectTagDelete = document.getElementById('modalSelectTagDelete');
        selectTagDelete.onclick = function () {
            var modal = this.getAttribute("data-modal");
            document.getElementById(modal).style.display = "block";
        };
        var selectTagDeleteClose = document.getElementById('selectTagDeleteClose');
        selectTagDeleteClose.onclick = function () {
            let modal = this.closest(".modal");
            modal.style.display = "none";
        };
    </script>
</body>
</html>