<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=5, minimum-scale=0.25">
    <title>Nekos Life - Settings Screen</title>
    <!-- Fork Awesome -->
    <link href="css/fa/css/fork-awesome.min.css" data-theme="dark"rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bs/bootstrap.min.css" data-theme="dark"rel="stylesheet">
    <script src="js/bs/bootstrap.bundle.min.js"></script>
    <!-- Custom stuff -->
    <link href="css/custom.css" rel="stylesheet">
</head>
<body data-theme="dark">
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item dropdown" style="flex: 0;margin-right: 10px;min-width: 60px;">
            <a class="nav-link dropdown-toggle activeLink" href="favs.html">
				        <i class="fa fa-tags" aria-hidden="true" style="font-size: 29px;"></i>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Nekos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="lewd.html">Lewd Nekos</a>
        </li>
        <li class="nav-item dropdown" style="flex: 0;margin-left: 10px;min-width: 60px;">
            <a class="nav-link dropdown-toggle  active activeLinkblue" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-plus-circle" id="settingIcon" aria-hidden="true" style="font-size: 29px;"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#" data-modal="modalTag" id="selectTag">Select a tag</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="settings.html">Settings</a></li>
            </ul>
        </li>
    </ul>

    <div class="alert alert-success alert-saved" role="alert" id="savedPicSuccess" style="display: none;">
        L'image a été sauvegardée avec succès.
    </div>

    <div class="alert alert-danger alert-saved" role="alert" id="savedError" style="display: none;">
        Une erreure est survenue, veuillez réessayer.
    </div>

    <div id="contentSettings">
        <h1>Settings</h1>
        <div class="form-check form-switch" style="width: fit-content;margin: 0 auto;">
            <input class="form-check-input" type="checkbox" role="switch" id="selectBottomBar">
            <label class="form-check-label" for="selectBottomBar">Enable Bottom Navigation</label>
        </div>

        <div class="form-check form-switch" style="width: fit-content;margin: 10px auto 5px;">
            <input class="form-check-input" type="checkbox" role="switch" id="enableAutorefresh">
            <label class="form-check-label" for="enableAutorefresh">Enable Auto-Refresh</label>
        </div>

        <div class="form-check form-switch" id="setAutorefresh" style="width: fit-content;margin: 0 auto;display:none;">
            <input class="form-input" type="number" id="refreshTime" style="width: 40%;margin-right: 10px;">
            <label class="form-label" for="refreshTime" value="10000">Auto-Refresh Time (en ms)</label>
        </div>
        <br>
        <h1>Statistics</h1>
        <table class="table " style="border-radius: 5px;background: var(--bs-body-bg-secondary);margin-top: 20px;">
            <thead>
				<tr>
					<th>Total number of generated images</th>
				</tr>
            </thead>
            <tbody>
				<tr>
					<th id="numGenerated" style="border-color: var(--bs-table-bg);">---</th>
				</tr>
            </tbody>
		</table>
		<br>
        <h1>Credits</h1>
        Application made by <a href="https://krafting.net">Krafting</a><br>
        Code on <a href="https://gitlab.com/Krafting/nekos-life-android-application">Gitlab</a><br>
        Version <a>1.4.0</a>
    </div>

    <div id="modalTag" class="modal">
		<div class="modal-content">
			<div class="alert alert-danger" id="alertTagNotExist" style="display:none" role="alert">
				The given tag doesn't exists.
			</div>
			<div class="alert alert-danger" id="alertNoTags" style="display:none" role="alert">
				You didn't select or write any tag.
			</div>
			<div class="mb-3">
				<label class="form-label">Tags type :</label><br>
				<label for="FormTagTypeSFW" class="form-label">SFW</label>
                <input type="radio" name="tagType" id="FormTagTypeSFW" value="sfw" checked>
				<label for="FormTagTypeNSFW" class="form-label"> &ensp; &ensp;NSFW</label>
                <input type="radio" name="tagType" id="FormTagTypeNSFW" value="nsfw">
			</div>
			<div class="mb-3">
				<label for="dropdownTag" class="form-label">Select an option..</label>
				<select class="form-select" id="dropdownTag">
					<option selected>Select something..</option>
				  </select>
			</div>
			<div class="mb-3">
				<label for="inputTag" class="form-label">..or write it yourself</label>
				<input type="email" class="form-control" id="inputTag" placeholder="Tag to search">
			</div>

			<div class="col-auto">
				<button id="sendTagButton" class="btn btn-primary mb-3" style="float: right">Search Tag</button>
				<button id="selectTagClose" class="btn btn-danger mb-3">Cancel</button>
			</div>
			<small><b>Possible Tags:</b> <em id="allTagsPossible"></em></small>
		</div>
	</div>



    <script src="js/custom.js"></script>
    <script>
		// On charge le nombre d'image généré
        var totalGenerate = localStorage.getItem('totalGenerate');
        if(totalGenerate == null) {
            document.getElementById('numGenerated').innerHTML = 1;
        } else {
            document.getElementById('numGenerated').innerHTML = totalGenerate;
        }

		// Quand on click sur le parametre de la bottom bar
        document.getElementById('selectBottomBar').onchange = function() {
            if(this.checked) {
                localStorage.setItem('settingBottomBar', 1);
            } else {
              	localStorage.setItem('settingBottomBar', 0);
            }
			loadBar()
        }

		// Quand on click sur le parametre refresh
        document.getElementById('enableAutorefresh').onchange = function() {
		    var settingRefreshTime = localStorage.getItem('settingRefreshTime');
            if(this.checked) {
                if(!settingRefreshTime) {
                    settingRefreshTime = "10000";
                    localStorage.setItem('settingRefreshTime', settingRefreshTime);
                }
                document.getElementById('refreshTime').value = settingRefreshTime;
                localStorage.setItem('settingRefresh', 1);
                document.getElementById('setAutorefresh').style.display = "block";
            } else {
              	localStorage.setItem('settingRefresh', 0);
                document.getElementById('setAutorefresh').style.display = "none";
            }
        }

		// Quand on entre le temps du parametre refresh
        document.getElementById('refreshTime').oninput = function() {
            var valueRefresh = this.value;
            if(valueRefresh !== null && valueRefresh !== "") {
                localStorage.setItem('settingRefreshTime', valueRefresh);
            } else {
                localStorage.setItem('settingRefreshTime', '10000');
            }
        }

		// Load default value of settings
		var setting = localStorage.getItem('settingBottomBar');
		var settingRefresh = localStorage.getItem('settingRefresh');
		var settingRefreshTime = localStorage.getItem('settingRefreshTime');
		if(setting == 1) {
			document.getElementById('selectBottomBar').checked = true;
		}
		if(settingRefresh == 1) {
			document.getElementById('enableAutorefresh').checked = true;
            if(!settingRefreshTime) {
                settingRefreshTime = "10000";
                localStorage.setItem('settingRefreshTime', settingRefreshTime);
            }
            document.getElementById('refreshTime').value = settingRefreshTime;
            document.getElementById('setAutorefresh').style.display = "block";
		}
    </script>

</body>
</html>