<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=5, minimum-scale=0.25">
    <title>Nekos Life - Tag Screen</title>
    <!-- Fork Awesome -->
    <link href="css/fa/css/fork-awesome.min.css" data-theme="dark"rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bs/bootstrap.min.css" data-theme="dark"rel="stylesheet">
    <script src="js/bs/bootstrap.bundle.min.js"></script>
    <!-- Custom stuff -->
    <link href="css/custom.css" rel="stylesheet">
</head>
<body data-theme="dark" class="bottomBar">
  <div class="container"></div>
  <ul class="nav nav-pills nav-fill">
    <li class="nav-item dropdown" style="flex: 0;margin-right: 10px;min-width: 60px;">
        <a class="nav-link dropdown-toggle active activeLinkblue" href="favs.html">
            <i class="fa fa-tags" aria-hidden="true" style="font-size: 29px;"></i>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" aria-current="page" href="index.html">Nekos</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="lewd.html">Lewd Nekos</a>
    </li>
    <li class="nav-item dropdown" style="flex: 0;margin-left: 10px;min-width: 60px;">
        <a class="nav-link dropdown-toggle activeLink" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-plus-circle" id="settingIcon" aria-hidden="true" style="font-size: 29px;"></i>
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" onclick="getTag(getUrlParam('tag'));">Request New Picture</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#" data-modal="modalTag" id="selectTag">Select a tag</a></li>
            <li><a class="dropdown-item" href="#" target="blank" id="linkPicture">Open Picture in Browser</a></li>
            <li><a class="dropdown-item" onclick="addShortcut()">Add Current Tag To Quick Access</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" onclick="DownloadToDevice()">Save Picture to Device</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="settings.html">Settings</a></li>
        </ul>
      </li>
</ul>

    <div class="alert alert-success alert-saved" role="alert" id="savedSuccess">
        Tag added successfully. (Tag: <span id="nomTag"></span>)
    </div>

    <div class="alert alert-success alert-saved" role="alert" id="savedPicSuccess" style="display: none;">
        L'image a été sauvegardée avec succès.
    </div>

    <div class="alert alert-danger alert-saved" role="alert" id="savedError" style="display: none;">
        Une erreure est survenue, veuillez réessayer.
    </div>
	  
    <div id="modalTag" class="modal">
		<div class="modal-content">
			<div class="alert alert-danger" id="alertTagNotExist" style="display:none" role="alert">
				The given tag doesn't exists.
			</div>
			<div class="alert alert-danger" id="alertNoTags" style="display:none" role="alert">
				You didn't select or write any tag.
			</div>
			<div class="mb-3">
				<label class="form-label">Tags type :</label><br>
				<label for="FormTagTypeSFW" class="form-label">SFW</label>
                <input type="radio" name="tagType" id="FormTagTypeSFW" value="sfw" checked>
				<label for="FormTagTypeNSFW" class="form-label"> &ensp; &ensp;NSFW</label>
                <input type="radio" name="tagType" id="FormTagTypeNSFW" value="nsfw">
			</div>
			<div class="mb-3">
				<label for="dropdownTag" class="form-label">Select an option..</label>
				<select class="form-select" id="dropdownTag">
					<option selected>Select something..</option>
				  </select>
			</div>
			<div class="mb-3">
				<label for="inputTag" class="form-label">..or write it yourself</label>
				<input type="email" class="form-control" id="inputTag" placeholder="Tag to search">
			</div>

			<div class="col-auto">
				<button id="sendTagButton" class="btn btn-primary mb-3" style="float: right">Search Tag</button>
				<button id="selectTagClose" class="btn btn-danger mb-3">Cancel</button>
			</div>
			<small><b>Possible Tags:</b> <em id="allTagsPossible"></em></small>
		</div>
	</div>



    <div class="contentPicture">
        <img src="img/loading4.gif" id='image'>
    </div>
    <a class="btn btn-primary btn-reload" id="requestNewPictureButton" onclick="getTag(getUrlParam('tag'), getUrlParam('type'));">Request New Picture</a>
    <script src="js/custom.js"></script>
    <script src="cordova.js"></script>
    <script>
        var tagToSearch = getUrlParam('tag');
        var typeToSearch = getUrlParam('type');
        getTag(tagToSearch, typeToSearch);

        function addShortcut() {
            var listShortcut = localStorage.getItem('shortcuts');
            if(listShortcut == null) {
                listShortcut = "";
            }
            var newValue = listShortcut + tagToSearch + "##" + typeToSearch + "|";
            var listShortcut = localStorage.setItem('shortcuts', newValue);
            document.getElementById('savedSuccess').style.display = "block";
            document.getElementById('nomTag').innerHTML = tagToSearch;
            setTimeout(function(){
                document.getElementById('savedSuccess').style.display = "none";
            }, 2000);
        }

        document.getElementById('savedSuccess').onclick = function() {
            this.style.display = "none"
        }

        // Pinch to Zoom
        document.querySelectorAll("#image").forEach(element => {
            pinchZoom(element);
        });


    </script>
</body>
</html>